# DevEducation

./: ConsoleApp1.sln
ArrayList/: ArrayList.cs  DoublyLinkedList.cs  DoublyLinkedListNode.cs  InterfaceForLists.cs  LinkedList.cs  Node.cs
ArrayListTests/: ALTests.cs  DoublyLinkedListTests.cs  LinkedListsTests.cs  List.Tests.csproj
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Helpers/: Class1.cs
HomeWork1/: HW1.cs
HomeWork1.Tests/: HW1Tests.cs  HomeWork1.Tests.csproj
HomeWork2/: HW2.cs
HomeWork2.Tests/: HW2Tests.cs  HomeWork2.Tests.csproj
HomeWork3/: HW3.cs
HomeWork3.Tests/: HW3Tests.cs  HomeWork3.Tests.csproj
HomeWork4/: HW4.cs
HomeWork4.Tests/: HW4Tests.cs  HomeWork4.Tests.csproj
HomeWork5/: HW5.cs
HomeWorl5.Tests/: HW5.cs  HW5Tests.cs  HomeWorl5.Tests.csproj  TestData.cs
LinkedList/: LinkedList.cs  Node.cs
